# Non-Sensitive Variables (From GitHub Variables)
SERVER_PORT=8008;
SPRING_DATASOURCE_USERNAME=root;

# Sensitive Variables (From GitHub Secrets)
SPRING_DATASOURCE_PASSWORD=admin@123;
JWT_SECRET_KEY=4bb6d1dfbafb64a681139d1586b6f1160d18159afd57c8c79136d7490630407c;
AES_ENCRYPTION_KEY=LOPg7PW5EMpKANmH;
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/ipeyudb;
JWT_ACCESS_TOKEN_EXPIRATION=86400000;
JWT_REFRESH_TOKEN_EXPIRATION=2592000000;


